DATABASE_URL='postgresql://neondb_owner:npg_ciRbu5NgpA8v@ep-rapid-band-a1gpxbba-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY='django-insecure-9o$1n4%q^(q=6-wz-2!jk2z+lepv0n3##$%=)3l6rk!ti$pub0'
DEBUG=True